server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    set $block_user_agent 0;
    if ($http_user_agent ~ "ISUCONbot(-Mobile)?") {
        set $block_user_agent 1;
    }
    if ($http_user_agent ~ "ISUCONbot-Image\/") {
        set $block_user_agent 1;
    }
    if ($http_user_agent ~ "Mediapartners-ISUCON") {
        set $block_user_agent 1;
    }
    if ($http_user_agent ~ "ISUCONCoffee") {
        set $block_user_agent 1;
    }
    if ($http_user_agent ~ "ISUCONFeedSeeker(Beta)?") {
        set $block_user_agent 1;
    }
    if ($http_user_agent ~ "crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)") {
        set $block_user_agent 1;
    }
    if ($http_user_agent ~ "isubot") {
        set $block_user_agent 1;
    }
    if ($http_user_agent ~ "Isupider") {
        set $block_user_agent 1;
    }
    if ($http_user_agent ~ "Isupider(-image)?\+") {
        set $block_user_agent 1;
    }
    if ($http_user_agent ~* "(bot|crawler|spider)(?:[-_ .\/;@()]|$)") {
        set $block_user_agent 1;
    }
    if ($block_user_agent) {
            return 503;
    }

    location /api {
            proxy_pass http://unix:/tmp/app.sock;
    }

    location /initialize {
            proxy_pass http://unix:/tmp/app.sock;
    }

    location / {
            root /www/data;
    }
}