user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections 10000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

    access_log  /var/log/nginx/access.log  ltsv;

    server_tokens off;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    #eep-Alive 接続を保持できるリクエストの最大数
    keepalive_requests 10000;
    #HTTP/2 は新しいプロトコルで、1つの接続を介して複数のリクエストとレスポンスを同時に処理できるため
    #効率的なウェブページの読み込みと通信を可能にします。
    #このディレクティブは、HTTP/2 接続ごとの最大リクエスト数を制御します。
    http2_max_requests 2000;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}